<!DOCTYPE html>
    <html lang = "en">
    <head>
        <title>Hangman Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="vendor/fontawesome/css/all.css"/>
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/hangman.css">
    </head>
    <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img class="icon" src="images/favicon.png"></img>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_content" aria-controls="navbar_content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar_content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="hangman.html">Hangman Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="business_card.html">My Business Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kanelhx.github.io/personal-website/#/">My React App</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header text-center">
            <h3>
                WELCOME TO MY HANGMAN GAME
                <span>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#rulesModal">
                        Game Rules
                    </button>
                </span>
            </h3>
        </div>
        <div class="modal" id="rulesModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Game Rules</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ol>
                            <li>You have a maximum of 6 incorrect guesses. After 6 incorrect guesses, you lose the game.</li>
                            <li>Only letters are accepted as a guess. Other characters entered are invalid.</li>
                        </ol>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div id="gameStatus"></div>
            <div class="alert alert-info">
                <h4 class="text-center">Game Info</h4>
                <div class="row alert alert-info numberGuesses">
                    <div class="col-md-6">
                        <h5 class="text-center" id="totalGuesses">Total Guesses: 0 </h5>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-center" id="incorrectGuesses">Incorrect Guesses: 0 </h5>
                    </div>
                    <div class="col-md-12">
                        <div class="text-center"><em id="alreadyGuessedCharacters">Guesses Made:</em></div>
                    </div>
                </div>
            </div><br>

            <div class="row">
                <div class="col-md-8 text-center" id="hangmanContainer">
                    <div id="alreadyEntered"></div>
                    <div id="invalidCharacter"></div>
                    <h5 class="guessedWord">
                        <!-- temporary placeholder for smoother transition -->
                        <ul>
                            <li class="guessBox"><input type="text" class="form-control box" id="'+i+'" maxlength=1 disabled></li>
                        </ul>     
                    </h5>
                    <div id="guessContainer">
                        <label><b>Enter your guess here</b></label>
                        <input class="form-control" type="text" name="guess" maxlength=1 id="guess" /><br><br>     
                    </div>
                </div>
                    <div class="col-md-4" id="hangmanImageContainer"> 
                        <div class="d-flex justify-content">
                            <img src="images/0.png" id="hangmanImage"></img>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <br>

        <div class="text-center">
            <a class="btn btn-primary " href="hangman.html">New Game</a>
        </div>
        <br><br><br><br>
        
        <div class="text-center footer">
            <a class="footerLink" href="mailto:kane.klht@gmail.com" target="_blank">Mail Address</a>
            <a class="footerLink" href="https://www.linkedin.com/in/kane-lo-hog-tian/" target="_blank">LinkedIn</a>
            <a class="footerLink" href="https://www.instagram.com/kanelo_97/" target="_blank">Instagram</a>
            <p class="copyright">Copyright © 2021 Kane Lo Hog Tian</p>
        </div>

        <script src="js/wordlist.js"></script>
        <script src="js/hangman.js"></script>
    </body> 
</html>